<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <title>Feyo's Restaurant</title>
</head>
<body>
    <div class="nav-bar">
      <div class="nav-links">  
          <a href="index.html">HOME</a>
          <a href="menu.html">MENU</a>
          <a href="contact.html">ABOUT</a>
    </div>
</div>

<div class="backimage">
    <div class="booking" >
       <form action="/action.php" class="registerform">

            <label for="fname">First Name</label>
           <input type="text" placeholder="Firstname" name="fname" required> 
           <br>
           <label for="lname">Last Name</label>
           <input type="text" placeholder="Lastname" name="lname" required>
           <br>
           <label for="email">Email Address</label>
           <input type="email" placeholder="example@gmail" name="email" required>
            <br>
           <label for="uname">Username</label>
            <input type="text" placeholder="username" name="uname" required>
            <br>
            <label for="password">Password</label>
            <input type="text" placeholder="password" name="password" required>
             <br>
            <button type="submit" id="registerbtn">REGISTER</button>
            <button type="submit" id="loginbtn">SIGN IN</button>
       </form>
    </div>
</div> 
</body>
</html>